# TravelMantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfuon/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfuon/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  MainActivity.java  TravelDeal.java
app/src/main/res/drawable/: loading.xml  round.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  rv_layout.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/mfuon/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
